@import "variables";
@import "bootstrap/less/bootstrap";

.nav {
  margin-bottom: 0;
}

.nav-tabs {
  border: none;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  background-color: @ffLightGreen;
  border: none;
}

body {
  margin-top: 50px;
}

.content-body {
  background: @ffLightGreen;
  min-height: 500px;
}